<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2350492-a635-4127-b89d-0ba87abb2cbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7326f915-26d7-4813-a17c-23f90dc72b05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f2d8ed0-f394-4f4a-8a5e-4943daf7c585" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="253077a9-ac9c-42c8-8a06-40a05c66f606" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="DALService.DTO.xsd" MetadataType="Schema" ID="7537b737-5187-46e2-a397-083a157d9a72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>