<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a6b2018-ed6d-40df-9a68-14dcd8725f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c21c9128-f9d5-4020-8d28-6ed6589e0ca7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04dbe765-93d4-4a05-8a28-15340157491b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b3703cfc-bee2-4642-aa4f-9335f04a98ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
    <MetadataFile FileName="DALService.DTO.xsd" MetadataType="Schema" ID="fec295e6-18e2-42dd-a39b-0b9c03f777af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DALService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>